CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=3001
ORIGINS_WHITELIST="<url>, <url>,<url>" // Expected format is "url[,| ,]url..."

MYSQL_DATABASE=test-api
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost

ENCRYPTION_KEY=
IV_LENGTH=

JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=43200
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=60

AWS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_FOLDER=
AWS_S3_URL_EXPIRATION_SECONDS=
AWS_SECRET=

CLOUDCUBE_ACCESS_KEY_ID=
CLOUDCUBE_SECRET_ACCESS_KEY=
CLOUDCUBE_URL=
